<ui version="4.0" >
 <class>FileBrowserClass</class>
 <widget class="QWidget" name="FileBrowserClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FileBrowser</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="MyTreeView" name="dirView" />
     <widget class="QTableView" name="dirFiles" >
      <property name="showGrid" >
       <bool>false</bool>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>MyTreeView</class>
   <extends>QTreeView</extends>
   <header>FileBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
